@fontTitle: 48px;
@fontSubtitle: 30px;

.logo {
  width: 120px;
  height: 31px;
  background: rgba(194, 22, 22, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.wraper-content {
  //height: 50em;
}
.principal-content-wraper {
  width: 100%;
}

.img-q {
  height: 26em;
  width: 100%;
  background-color: red;
}

.img-services{
  height: 14em;
  width: 100%;
  background-color: aqua;
}

.title {
  font-size: @fontTitle;
}

.subtitle {
  font-size: @fontSubtitle;
  padding: 18px 0;
}

.tDetail{
  padding-right: 14px;
}

.collapseTitle{
  font-size: @fontSubtitle;
}

.principal-content {
  padding: 14px;
  font-size: 18px;
}
.logo-content {
  width: 100%;
}

[nz-menu] {
  line-height: 64px;
}

nz-collapse{
  width: 58em;
}
nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  padding: 0 50px;
}

nz-footer {
  text-align: center;
}

.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
